[uwsgi]
module=node42_backend.wsgi:application 
env DJANGO_SETTINGS_MODULE=node42_backend.settings 
http=0.0.0.0:19942 
processes=5 
harakiri=20 
max-requests=5000 
pidfile=/var/www/script/uwsgi.pid
static-map= /static=/home/cirrus/cfhss/node42-backend/static